{
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/user-kv/(.*)",
      "destination": "/api/user-kv/index.js"
    },
    {
      "source": "/setup",
      "destination": "/setup"
    },
    {
      "source": "/i/setup", 
      "destination": "/setup"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}
